{
	"name": "dame",
	"version": "0.0.32",
	"description": "minimalistic HTTP client for browser and node",
	"repository": {
		"type": "git",
		"url": "https://github.com/Icaruk/dame"
	},
	"bugs": {
		"url": "https://github.com/Icaruk/dame"
	},
	"homepage": "https://github.com/Icaruk",
	"scripts": {
		"server": "nodemon ./playground/server.js",
		"benchmark": "node ./benchmarks/benchmark.js",
		"declaration:build": "tsc -b",
		"build": "node ./build.js"
	},
	"keywords": [
		"https",
		"http",
		"request",
		"fetch",
		"ajax",
		"javascript",
		"node"
	],
	"contributors": [
		"Icaruk <adrian@icaruk.dev>",
		"Artur <artur.develop@gmail.com>"
	],
	"license": "ISC",
	"devDependencies": {
		"axios": "^0.21.1",
		"esbuild": "^0.12.14",
		"express": "^4.17.1",
		"jest": "^26.5.3",
		"nanobench": "^2.1.1",
		"node-fetch": "^2.6.1",
		"phin": "^3.6.0",
		"typescript": "^4.1.3"
	},
	"main": "lib/dame.js",
	"files": [
		"out/dame.js",
		"types"
	]
}
